<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Eduardo">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="menu-superior">
        <nav>
            <p>Artes</p>
            <p>Jogos</p>
            <p>Animações</p>
            <p>Modelos 3D</p>
        </nav>
    </header>

    <article>
        <section>
            <p>Artes</p>
        </section>
        <section>
            <p>Jogos</p>
        </section>
        <section>
            <p>Animações</p>
        </section>
        <section>
            <p>Modelos 3D</p>
        </section>
    </article>
</body>
</html>